body {
    all:none;
    margin:0;
    padding:0;
    background-color:black;
}

/*      NAVIGATION BAR  SECTION    */

.header-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    background-color: whitesmoke;
    font-family: 'Courier New', monospace;
}

.header-container > header {
    padding: 0;
    margin-left: 20px;
    margin-right: 5px;
}

.header-container > header > h1 {
 
    font-size: 32px;
    text-decoration-line: underline;
    text-decoration-style:double ;
}

.header-container > nav {
    margin-right: 20px;
}

button {
    text-decoration: none;
    padding: 6px;
    font-size: 18px;
    font-family: 'Courier New', monospace;
    border-radius: 5px;
    background-color: beige;
    background-color: blanchedalmond;
    background-color: thistle;
    background-color:honeydew;
    background-color: cornsilk;
    background-color: azure;
    border: 3px solid #596e79;
    box-shadow: 1px 1px 0px 0px #596e79, 2px 2px 0px 0px #596e79, 3px 3px 0px 0px #596e79, 4px 4px 0px 0px #596e79, 5px 5px 0px 0px #596e79;
    cursor: pointer;
}

button:hover {
    border: 3px solid red;
    box-shadow: 1px 1px 0px 0px red, 2px 2px 0px 0px red, 3px 3px 0px 0px red, 4px 4px 0px 0px red, 5px 5px 0px 0px red;
    text-decoration: underline; 
}

/*      LANDING PAGE SECTION    */

.landing-page-container {
    margin: 15vh 0px 0px 2vw;
    display: grid;
    width: 96vw;
    height: auto;
    grid-template-areas: 
        "social image"
        ". image";
        border: solid;
    grid-template-columns: 0.9fr 1fr 0.9fr ;
    grid-template-rows: 1fr 1fr;
}

.social-container{
    grid-area: social;
    display: flex;
    flex-direction: column;
    position: fixed;
    border: solid;
}

.image-container {
    grid-area: image;
    margin-top: 20px;
}

img {
    width: 100%;
    height: auto;
}

.fa {
    padding: 20px 35px 20px 35px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

.fa-google {
    background: #dd4b39;
    color: white;
  }
  
.fa-linkedin {
    background: #007bb5;
    color: white;
  }

.fa-instagram {
    background: #125688;
    color: white;
  }

.fa-github {
    background-color: purple;
    color:white
  }

  /*      FOOTER SECTION    */

.footer-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    background-color: aliceblue;
    font-family: 'Courier New', monospace;
    height: 45vh;
}

.footer-title >h1 {
    text-decoration-line: underline;
    text-decoration-style:double ;
}


  /*laptop resolution*/
@media only screen and (max-width:1400px) and (min-width:900px) {
    .header-container > header {
        margin-left: 10px;
        margin-right: 5px;
    } 
    .header-container > header > h1 {
        font-size: 26px;
    }  
    .header-container > nav {
        margin-right: 10px;
    }
    .header-container > nav > button {
        font-size: 14px;
    }
    .fa {
        padding: 15px 27px 15px 27px;
        font-size: 15px;
        text-align: center;
        text-decoration: none;
    }
}


/*ipad/tablet resolution*/
@media only screen and (max-width:899px) and (min-width:481px) {   
    .header-container > header {
        margin-left: 10px;
        margin-right: 5px;
    }
    .header-container > header > h1 {
        font-size: 24px;
    }   
    .header-container > nav {
        margin-right: 5px;
    }
    button {
        font-size: 13px;
        box-shadow: 0.25px 0.25px 0px 0px #596e79, 0.5px 0.5px 0px 0px #596e79, 1px 1px 0px 0px #596e79, 1.5px 1.5px 0px 0px #596e79, 2px 2px 0px 0px #596e79;
    }
    button:hover {
        box-shadow: 0.25px 0.25px 0px 0px red, 0.5px 0.5px 0px 0px red, 1.5px 1.5px 0px 0px red, 2px 2px 0px 0px red, 2.5px 2.5px 0px 0px red;
    }

    /*      LANDING PAGE SECTION    */
    .landing-page-container {
        height: 85vh;
        margin: 5vh 0px 0px 2vw;
        grid-template-columns: 0.3fr 1fr 0.3fr ;
    }
    .image-container {
        margin-top: 20px;
    }
    .fa {
        padding: 15px 27px 15px 27px;
        font-size: 15px;
    }
}
/*phone resolution*/
@media only screen and (max-width:480px)  {
    .header-container > header {
        padding: 0;
        margin-left: 5px;
        margin-right: 1px;
    }
    .header-container > header > h1 {
        font-size: 16px;
    }
    .header-container > nav {
        margin-right: 2px;
    }
    button {
        padding: 2px;
        font-size: 9px;
        border: 1px solid #596e79;
        box-shadow: 0.25px 0.25px 0px 0px #596e79, 0.5px 0.5px 0px 0px #596e79, 1px 1px 0px 0px #596e79, 1.5px 1.5px 0px 0px #596e79, 2px 2px 0px 0px #596e79;
    }
    button:hover {
        border: 1px solid red;
        box-shadow: 0.25px 0.25px 0px 0px red, 0.5px 0.5px 0px 0px red, 1px 1px 0px 0px red, 1.5px 1.5px 0px 0px red, 2px 2px 0px 0px red;
    }
    /*      LANDING PAGE SECTION    */
    .landing-page-container {
        margin: 7vh 0px 0px 1vw;
        width: 96vw;
        grid-template-columns: 0.15fr 1fr 0.05fr ;
    }
    .image-container {
        grid-area: image;
        margin-top: 20px;
    }
    
    .fa {
        padding: 7px 14px 7px 14px;
        font-size: 7px;
    }
      /*      FOOTER SECTION    */
    .footer-container {
        margin-top: 15vh;
        height: 20vh;
    }
    .footer-title >h1 {
        font-size: 16px;
    } 
}

/*phone resolution (turned screen)*/